In [1]:
import yfinance as yf

In [2]:
df = yf.download('SPY')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-01-29,43.968750,43.968750,43.750000,43.937500,24.941385,1003200
1993-02-01,43.968750,44.250000,43.968750,44.250000,25.118792,480500
1993-02-02,44.218750,44.375000,44.125000,44.343750,25.171997,201300
1993-02-03,44.406250,44.843750,44.375000,44.812500,25.438095,529400
1993-02-04,44.968750,45.093750,44.468750,45.000000,25.544521,531500
...,...,...,...,...,...,...
2023-11-22,454.980011,456.380005,453.890015,455.019989,455.019989,59394900
2023-11-24,455.070007,455.500000,454.730011,455.299988,455.299988,29737400
2023-11-27,454.649994,455.489990,454.079987,454.480011,454.480011,50506000
2023-11-28,454.079987,456.269989,453.500000,454.929993,454.929993,62115000
2023-11-29,457.149994,458.320007,454.200012,454.609985,454.609985,63105500

In [3]:
df = df.copy()
df = df.reset_index()
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1993-01-29,43.968750,43.968750,43.750000,43.937500,24.941385,1003200
1,1993-02-01,43.968750,44.250000,43.968750,44.250000,25.118792,480500
2,1993-02-02,44.218750,44.375000,44.125000,44.343750,25.171997,201300
3,1993-02-03,44.406250,44.843750,44.375000,44.812500,25.438095,529400
4,1993-02-04,44.968750,45.093750,44.468750,45.000000,25.544521,531500
...,...,...,...,...,...,...,...
7760,2023-11-22,454.980011,456.380005,453.890015,455.019989,455.019989,59394900
7761,2023-11-24,455.070007,455.500000,454.730011,455.299988,455.299988,29737400
7762,2023-11-27,454.649994,455.489990,454.079987,454.480011,454.480011,50506000
7763,2023-11-28,454.079987,456.269989,453.500000,454.929993,454.929993,62115000
7764,2023-11-29,457.149994,458.320007,454.200012,454.609985,454.609985,63105500